body {
    margin: 0;
    font-family: Arial, sans-serif;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

.videoContainer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 1;
    transition: transform 0.1s ease-in-out;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section{
    padding: 50px;
    background: #f4f4f4;
    min-height: 100vh;
    margin-top: 100vh; /* Start below the video */
    position: relative;
    z-index: 0;
}
.title{
    padding: 15px;
    text-align: center;
    font-size: 50px;
}
/* CARDS */
.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Allow cards to wrap */
}

.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px; /* Set a width for cards */
    margin: 20px;
    overflow: hidden; /* Prevent overflow from content */
}

.card-image {
    width: 100%; /* Full width of the card */
    height: auto; /* Maintain aspect ratio */
}
.card-video{
    width: 100%; /* Full width of the card */
    height: auto;
}
.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.card-title {
    font-size: 1.5em;
    margin: 0;
    text-align: center;
}

.card-description {
    margin: auto;
    padding: 15px;
}

.card-button {
    display: inline-block;
    background: #dcc9cd; /* Button color */
    color: rgb(26, 12, 12);
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin: auto;
}

.card-button:hover {
    background: #0056b3; /* Darker shade on hover */
}

footer {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
}
